<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery Services</title>
    <style>
        body {
            color: white;
        }

        header::before {
            content: "";
            background: url("a.jpeg") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: -1;
        }


        header {

            display: flex;

        }

        #logo img {
            width: 59px;
            height: 49px;
            border-radius: 17px;
            position: fixed;
        }

        #logo {

            margin-right: 63px;
        }

        #navbar {
            width: 66%;
            text-align: justify;
            border-radius: 34px;
            /* position: fixed; */
        }

        #navbar ul {
            margin: 8px 34px;
            border: 1px solid white;
            border-radius: 23px;
            padding: 4px 0px;

        }

        #navbar li {

            list-style: none;
            display: inline-block;
            padding: 4px 57px;
        }

        #navbar li a {

            text-decoration: none;
            color: white;
        }

        .class3 {

            margin: 22px 0px;
            padding: 0px 0px;
            margin-left: 138px;

        }

        .btn {
            margin: 0px 5px;
            padding: 0px 0px;
            font-size: 16px;
            border: none;
            color: white;
            border-radius: 8px;
            background-color: rgba(21, 110, 33, 0.39);
            border: 1px solid white;
            cursor: pointer;
        }

        #wel {
            text-align: center;
            margin-top: 72px;
        }

        #menu {
            display: grid;
            grid-template-columns: 55px 55px 55px 55px;
            grid-gap: 30px;
            grid-column-gap: 216px;
            justify-content: center;
            margin-top: 78px;
        }

        .menu {
            padding: 0px 0px;
            font-size: 16px;
        }

        .menu img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 0px -26px;
        }
        #services{
            color:black;
            display: flex;
            justify-content:space-around;

        }
        #services .serv{
            border:2px solid rgb(92, 5, 5);
            margin: 4px;
            background-color: seashell;
            text-align: center;
            height: 206px;
            width: 396px;
            border-radius: 34px;
        }
        #cimg
        {
            display: flex;
        
            justify-content:space-around;
        }
        #clint img
        {
            width: 100px;
            height: 100px;
            margin: 34px;
        
        }
        #clint h2{
            text-align: center;
            color: black;
            display: block;
           
        }
        #clint::before
        {
            content: "";
            background: url(3.webp) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <header class="container">
        <div id="logo">
            <img src="logo1.webp" alt="AP FOOD>">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Veg</a></li>
                <li><a href="#">Non-veg</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
        <div class=class3>
            <input class="btn" type="button" value="Contact us">
            <input class="btn" type="button" value="About us">
        </div>
    </header>
    <h1 id="wel">WELCOME On Our WebsitePage</h1>
    <div id="menu">

        <div class="menu">
            <img src="https://tse4.mm.bing.net/th?id=OIP.HGIznOgMohRVSr2VJ5UjdQHaE7&pid=Api&P=0&w=264&h=176" alt="not">
            Dish-1
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.ceJmgBFNT_cVcgBF7skQ4wHaGS&pid=Api&P=0&w=207&h=176" alt="">
            Dish-2
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.mLg2psW5bI6LnmK9HB-byQHaE6&pid=Api&P=0&w=266&h=176" alt="">
            Dish-3
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.2DkqULPu8oahoLZzsz5WxwHaFF&pid=Api&P=0&w=258&h=177" alt="">
            Dish-4
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.fKHnEV3RV7QnWRA6RU_PRwHaHa&pid=Api&P=0&w=179&h=179" alt="">
            Dish-5
        </div>
        <div class="menu">
            <img src="https://tse2.mm.bing.net/th?id=OIP.AfgAxoXXDcvMVLpPqrsEIwHaF7&pid=Api&P=0&w=228&h=183" alt="">
            Dish-6
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.0t9SqxobamqQJDwalktfWgHaFB&pid=Api&P=0&w=236&h=160" alt="">
            Dish-7
        </div>
        <div class="menu">
            <img src="https://tse1.mm.bing.net/th?id=OIP.ZO9akBHrekn-ntYJktYlNwHaE_&pid=Api&P=0&w=241&h=162" alt="">
            Dish-8
        </div>
        <div class="menu">
            <img src="https://tse2.mm.bing.net/th?id=OIP.4tZn0iiXDxr6T5oQ68tyUAHaDD&pid=Api&P=0&w=372&h=153" alt="">
            Dish-9
        </div>

    </div>
    <div id="services">
        <div class="serv">
            <h2 class="heading">HEADING 1</h2>
            <hr>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, illo necessitatibus perspiciatis ad
            praesentium itaque magni cupiditate veritatis optio at error officia cumque, impedit explicabo voluptates
            ipsum in ut inventore fugiat, doloremque assumenda id.
        </div>
        <div class="serv">
            <h2 class="heading">HEADING 2</h2>
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe alias ipsum quisquam veniam impedit
            velit iste maxime, dolores accusamus minus vel, quidem qui eos vitae facere consequuntur obcaecati, deserunt
            aut quibusdam necessitatibus eius.
        </div>
        <div class="serv">
            <h2 class="heading">HEADING 3</h2>
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab voluptates incidunt itaque consectetur aut
            impedit, id veritatis tenetur facilis quia est quae vitae sunt! Earum suscipit iusto alias similique cum
            voluptatum quo beatae.
        </div>
    </div>
    <div id="clint">
        <h2>OUR CLINTS</h2>
        <div id="cimg">
            <img src="logo2.webp" alt=""><img src="logo3.webp" alt=""><img src="logo4.webp" alt=""><img src="logo5.webp" alt="">
        </div>
    </div>

</body>

</html>